@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&display=swap");
body {
  font-family: Syne, Open-Sans, sans-serif;
  color: var(--neutral-200);
  --cursor-pointer: url("/images/list-kurzor.png") 10 0; }

:is(body, a) {
  cursor: var(--cursor-pointer), auto; }

nav.brand {
  font-family: Syne, sans-serif; }

h1 {
  font-family: Syne, sans-serif;
  font-weight: 800;
  font-size: 1.7rem; }
  h1 + .subtitle {
    font-size: 1.7em;
    margin-block-start: -0.75em; }

h2 {
  font-family: Syne, sans-serif;
  font-weight: 800;
  font-size: 1.4rem; }
  h2 + .subtitle {
    font-size: 1em;
    margin-block-start: -1.15em;
    margin-block-end: 0.5em; }

p {
  line-height: 1.5; }

.subtitle {
  font-size: 1.5em; }

.editions h2:not(:first-child) {
  margin-block-start: 2.5em; }
  @media (min-width: 720px) {
    .editions h2:not(:first-child) {
      margin-block-start: 4em; } }

/*# sourceMappingURL=koprivald.css.map */