<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="author" content="Štěpán Ševčík <stepan.sevcik419@gmail.com>">

    <link rel="stylesheet" href="/css/main.css">

    <title>Kopřivald</title>
</head>
<body class="column-layout">
<div class="navbar">
    <div class="hamburger" tabindex="0">
    <button class="menu-toggle">
        <i></i>
        <i></i>
        <i></i>
    </button>

    <div class="menu">
        
        <nav>
            <a href="/#historie">Historie</a>
        </nav>
        
        <nav>
            <a href="/#o-nas">O nás</a>
        </nav>
        
        
        <nav>
            <a href="/#projekty">Tvar č. 32021</a>
        </nav>
        
    </div>
</div>

    <div class="nav-group">
        
            <nav class="link">
                <a href="/#historie">Historie</a>
            </nav>
        
            <nav class="link">
                <a href="/#o-nas">O nás</a>
            </nav>
        
    </div>
    <nav class="brand">
        <a href="/">Kopřivald</a>
    </nav>

    <div class="nav-group">
        
        <nav class="link">
            <a href="/#projekty">Tvar č. 32021</a>
        </nav>
        
    </div>
</div>


<main>

<div class="content-block middle">
    <img src="/images/koprivald-logo.svg" class="logo" alt="Logo Kopřivald" width="285" height="344">
</div>

<div class="content-block middle">
    <p id="historie" data-title="Historie"></p>
<p class="text-primary">
    Kopřivald je porcelánkou žijící v myšlence. Povstává z prachu, který se válí v koutech
    zavřené slavkovské porcelánky. Její dřívější unikát, nejdelší historie na českém území,
    obrovské know-how a manuální zručnost pracovníků, byl známy pod názvy Haas&amp;Czjzek a Schlaggenwald.
    <br/>
    Chceme být platformou pro diskusi o výrobě porcelánu v Čechách, přidávat komentáře
    k této zanikající pýše, postavit se a hovořit.
</p>
<p class="detail-prompt">
    <button class="btn inv-hig primary" onclick="toggleHistoryDetail()">Více kopřiv</button>
</p>

<p class="detail-content text-primary">
    Jsme tu s otazníky a zvědavou poťouchlostí, která byla iniciována vhledem do fungování manufaktury
    Schlaggenwald při pohledu na odhodlání a zápal zaměstnanců. Co všechno nám manufakturní výroba
    dala a vzala? Jak ovlivnila současné postavení porcelánu? Jaké bychom z něj dnes chtěli mít výrobky a
    jak se chovat k historickému odkazu tvarů? Je materiálem ušlechtilým, nebo již příliš zneužitým?
</p>

<p class="detail-content text-primary">Foukáme do skomírajícího plamene.</p>


<h1>Horní Slavkov</h1>
<p>
    „První umělá hmota“ v produkci nejstarší české manufaktury Schlaggenwald.
</p>
<p style="color: var(--neutral)">
    Střípky historie se skrývají pod letopočty.
    <span class="display-hoverable">Zobrazíte je najetím kurzoru.</span>
    <span class="display-non-hoverable">Zobrazíte je klepnutím.</span>
</p>

<div class="timeline">
    <div class="legend-rail">
        <div class="legend">
            <div class="item" style="--color: var(--secondary);">Umělecké vyznění</div>
            <div class="item" style="--color: var(--primary);">Hospodářské úspěchy</div>
        </div>
    </div>
    <div class="graph">
        <div class="image-roll">
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
                <div class="stack">
                    <img class="image" src="/images/koprivald/ilustrace/5b.PNG" alt="5b" width="1187"
                         height="1187">
                    <img class="image" src="/images/koprivald/ilustrace/5a.PNG" alt="5a" width="592"
                         height="676">
                </div>
            
        </div>

        <span class="year">1792</span>
        <div class="image-content">
            <img src="/images/graf.svg" alt="Časová osa" width="420" height="4335">
            <div class="axis"></div>
            <div class="markers">
                
                    

<div class="marker"
     data-placement="right"
     style="--top:0%; --offset:0%">
    <div class="header">
        <span class="label">1792</span>

    </div>
    <div class="content">
        
            <span class="caption">Johann Georg Paulus v dopise zemské radě</span>
        
        
            <p class="snippet">„…zdlouhavými nákladnými pokusy o výrobu míšeňského porcelánového nádobí – dosud to neznámého produktu mezi domácími artikly – položil jsem konečně podepsaný základ takové továrně, která ke své naprosté dokonalosti a stálému trvání nepotřebuje žádnou podporu, kromě zeměpanské pozornosti a ujištění o ochraně.“</p>
        
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:0.437%; --offset:4.2%">
    <div class="header">
        <span class="label">1793</span>

    </div>
    <div class="content">
        
            <span class="caption">Zemská rada Paulusovi</span>
        
        
            <p class="snippet">„v své podstatě nic jiného než hrnična z poněkud vylepšené hmoty na způsob porcelánové nebo tvrdé kameninové.“</p>
        
        
    </div>
</div>
                
                    

<div class="marker marker-pictures"
     data-placement="right"
     style="--top:8.734%; --offset:12%">
    <div class="header">
        <span class="label">1812</span>

    </div>
    <div class="content image-only">
        
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/4a.png" alt="4a"
                          style="--size: 11rem;bottom: 2rem;left: 0.75rem" 
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker marker-pictures"
     data-placement="left"
     style="--top:12.227%; --offset:24%; --line-width:1em">
    <div class="header">
        <span class="label">1820</span>

    </div>
    <div class="content image-only">
        
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/2.png" alt="2"
                          style="--size: 9.5rem;bottom: 2rem;right: 0.35rem" 
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:13.974%; --offset:29.5%; --line-width:6vw">
    <div class="header">
        <span class="label">1824</span>

    </div>
    <div class="content">
        
            <span class="caption">první komisař u c. k. inspekce továren</span>
        
        
            <p class="snippet">„mezi českými porcelánkami zvláště vyniká slavkovská – dodává stolní soupravy, kávové soupravy a hlavičky dýmek. Hmota je čistá, nádobí pečlivě zpracováno a barvy dobré, ceny nízké.“</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/3a.PNG" alt="3a"
                         
                    />
                
                    <img class="image" src="/images/koprivald/ilustrace/3b-combo.PNG" alt="3b"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:16.594%; --offset:37.5%; --line-width:1.5em">
    <div class="header">
        <span class="label">1830</span>

    </div>
    <div class="content">
        
            <span class="caption">vůdčí postavení mezi českými porcelánkami, vrcholné období produkce po estetické kvalitě malířského období vrcholí</span>
        
        
            <p class="snippet">„Porcelán je skvostným materiálem a jeho kvality prohlubují naši skvělí drobnomalíři. Své mistrovství ukazují na květinových a mytologických námětech či vedutách.“</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/8a-combo.PNG" alt="8a"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:18.777%; --offset:28%">
    <div class="header">
        <span class="label">1835</span>

    </div>
    <div class="content">
        
            <span class="caption">Druhé rokoko, neboli období plastické</span>
        
        
            <p class="snippet">„Malba se již nenosí, nyní hýbe šlechtickým dvorem důmyslné a zdobné tvarování.“ Šlechta začíná ovlivňovat svými penězi výrobu, obrací se k zašlé slávě buržoazie</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/6a.png" alt="6a"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:25.328%; --offset:0px; --line-width:5.8em">
    <div class="header">
        <span class="label">1850</span>

    </div>
    <div class="content">
        
            <span class="caption">zlom století je zlomem ke kapitalistické tendenci podnikání</span>
        
        
            <p class="snippet">„Náš skvělý Baron Haas a umělecká kvalita výroby vykrváceli v boji s touhou po zisku, produkcí ostatních továren i spotřebiteli.“</p>
        
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:34.934%; --offset:5%">
    <div class="header">
        <span class="label">1872</span>

    </div>
    <div class="content">
        
            <span class="caption">výstava ve Vídni</span>
        
        
            <p class="snippet">„ornament nabízí půvabné efekty, tvary jsou zhrublé a inspirace rozmělněné“</p>
        
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:47.162%; --offset:3%; --line-width:6em">
    <div class="header">
        <span class="label">1900</span>

    </div>
    <div class="content">
        
            <span class="caption">Haas &amp; Czjzek</span>
        
        
            <p class="snippet">„inspirujme se v zahraničí novým krásným slohem, secesí!“</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/7a.png" alt="7a"
                         
                    />
                
                    <img class="image" src="/images/koprivald/ilustrace/7b.png" alt="7b"
                         
                    />
                
                    <img class="image" src="/images/koprivald/ilustrace/7c-combo.png" alt="7c"
                         
                    />
                
                    <img class="image" src="/images/koprivald/ilustrace/7d.png" alt="7d"
                          style="--size: 3rem" 
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:50.655%; --offset:6%">
    <div class="header">
        <span class="label">1908</span>

    </div>
    <div class="content">
        
            <span class="caption">František Josef I.</span>
        
        
            <p class="snippet">„ku příležitosti našeho výročí 60.roku vlády vás ustavuji šlechtici, barony Haasem von Hasenfeld &amp; Hans Czjzkem Edler von Smidaich.“</p>
        
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:53.712%; --offset:28%">
    <div class="header">
        <span class="label">1915</span>

    </div>
    <div class="content image-only">
        
            <span class="caption">přizpůsobení se vkusu zákazníků rovná se estetický úpadek a velký komerční úspěch</span>
        
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/9a-combo.PNG" alt="9a"
                         
                    />
                
                    <img class="image" src="/images/koprivald/ilustrace/9b.PNG" alt="9b"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker replace-label marker-pictures"
     data-placement="left"
     style="--top:60.262%; --offset:0%; --line-width:8em">
    <div class="header">
        <span class="label">1930</span>

    </div>
    <div class="content image-only">
        
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/kovbojka.png" alt="kovbojka"
                          style="--size: 12rem;--size-md: 15rem;right: 0;bottom: -4rem" 
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:60.262%; --offset:0%; --line-width:3.5em">
    <div class="header">
        <span class="label">1930</span>

    </div>
    <div class="content">
        
            <span class="caption">Haas &amp; Czjzek</span>
        
        
            <p class="snippet">„děkujeme našim zaměstnancům, díky nimž výroba kvete i přes nápor světové hospodářské krize“</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/10b-combo.PNG" alt="10b"
                         
                    />
                
                    <img class="image" src="/images/koprivald/ilustrace/10a-combo.PNG" alt="10a"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:66.812%; --offset:0%">
    <div class="header">
        <span class="label">24. 4. 1945</span>

    </div>
    <div class="content">
        
            <span class="caption">Edvard Beneš</span>
        
        
            <p class="snippet">„Znárodněno.“</p>
        
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:69.432%; --offset:28%; --line-width:2em">
    <div class="header">
        <span class="label">1951</span>

    </div>
    <div class="content">
        
            <span class="caption">Ministerstvo průmyslu</span>
        
        
            <p class="snippet">„jelikož je výnos prachbídný a náhradou specializovaných německých pracovníků jsou nekompetentní dělníci, reorganizujeme znovu uspořádání závodu. Poptávku na domácím trhnu je třeba ukojit, dodávat celé jídelní sady a sáhnout po oblíbených tvarech s velkým odbytem“</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/1a.png" alt="1a"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:71.179%; --offset:-45.1%; --line-width:1.5em">
    <div class="header">
        <span class="label">1955</span>

    </div>
    <div class="content">
        
            <span class="caption">Usnesení vlády č. 2 371</span>
        
        
            <p class="snippet">„význam tohoto průmyslu pro potřeby národního hospodářství byl až dosud podceňován tak, že průmysl ten zaostal za světovou úrovní!“</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/11a.png" alt="11a"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:72.489%; --offset:-41.2%; --line-width:1em">
    <div class="header">
        <span class="label">1958</span>

    </div>
    <div class="content">
        
            <span class="caption">světová výstava EXPO Brusel</span>
        
        
            <p class="snippet">Grand Prix pro československou expozici 11</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/8.png" alt="11a"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="right"
     style="--top:80.786%; --offset:12%">
    <div class="header">
        <span class="label">1977</span>

    </div>
    <div class="content">
        
            <span class="caption">Královna Alžběta II.</span>
        
        
            <p class="snippet">„Objednáváme ve vaší vyhlášené firmě stolní výbavu k výročí naší stříbrné svatby“</p>
        
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:84.421%; --offset:14.75%; --line-width:6em">
    <div class="header">
        <span class="label">1989</span>

    </div>
    <div class="content">
        
            <span class="caption">Sametová revoluce</span>
        
        
            <p class="snippet">privatizace</p>
        
        
    </div>
</div>
                
                    

<div class="marker marker-pictures"
     data-placement="right"
     style="--top:91.703%; --offset:11%">
    <div class="header">
        <span class="label">2002</span>

    </div>
    <div class="content image-only">
        
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/12a-combo.PNG" alt="12a"
                          style="--size: 12em;left: -0.75em;top: -1.5em" 
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:94.76%; --offset:3.5%">
    <div class="header">
        <span class="label">2009</span>

    </div>
    <div class="content">
        
            <span class="caption">velký ruský zákazník</span>
        
        
            <p class="snippet">„Kupujeme vaši krasivaje balšoje fabriku!“</p>
        
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:96.725%; --offset:4%">
    <div class="header">
        <span class="label">2011 - 2016</span>

    </div>
    <div class="content">
        
            <span class="caption">postupné skomírání v rukou jiných majitelů</span>
        
        
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:98.253%; --offset:7%">
    <div class="header">
        <span class="label">2017</span>

    </div>
    <div class="content">
        
            <span class="caption">Michal Prokop</span>
        
        
            <p class="snippet">„Stěhujeme se s malým kouskem Horního Slavkova do Příchovic.“</p>
        
        
            <div class="images">
                
                    <img class="image" src="/images/koprivald/ilustrace/13a-combo.PNG" alt="13a"
                         
                    />
                
            </div>
        
    </div>
</div>
                
                    

<div class="marker"
     data-placement="left"
     style="--top:99.956%; --offset:4.6%">
    <div class="header">
        <span class="label">3/2021</span>

    </div>
    <div class="content">
        
            <span class="caption">Michal Prokop</span>
        
        
            <p class="snippet">„Prozatím manufakturu zavíráme. Ale cesty pro ni budu hledat stále.“</p>
        
        
    </div>
</div>
                
            </div>
        </div>

        <span class="year">2021</span>
    </div>

</div>
</div>
<div class="content-block">
    <p id="projekty" data-title="Projekty"></p>
    <div class="project-block" style="--img-preview: url('/images/koprivald/foto/koprivald__23.jpg')">
    <div class="preview" title="Ukázka produktů projektu Tvar č. 32021"></div>
    <div class="header">
        <h2>Tvar č. 32021</h2>
    </div>
    <div class="intro">
        <p>
            Bakalářské práce Veroniky Zálešákové a Manky Lustigové začaly
            vznikat souběžně při praxi v manufaktuře Schlaggenwald.
            Atmosféra jejich vzniku byla zahlcená cigaretovým dýmem a
            obavami nad osudem firmy. Z pýchy její dlouholeté tradice se
            pomalu stávalo břemeno, které těžklo rouškami a pozastaveným
            trhem.
        </p>
        <p>
            Proto se autorky rozhodly, že jí chtějí odlehčit a vnést do současné
            porcelánové výroby svěží vzduch.
        </p>
        <p>
            <a href="/t-32021" class="btn btn-inverse inv-hig">Více o projektu</a>
        </p>
    </div>
</div>


</div>
<div class="content-block">
    <p id="o-nas" data-title="O nás"></p>
    <div class="project-authors">
    <div class="author" style="--pic: url('/images/koprivald/author_vz.png')">
        <div class="bio">
            <div class="name">Veronika<br/>Zálešáková</div>
            <div class="role">Zakladatelka projektu</div>
            <p>
                Experiment je alfou a omegou. Pracuje s hlínou
                v živém dialogu a citlivě vyzdvihuje její
                přirozené vlastnosti.
            </p>
            <div class="contact-links">
                <a href="mailto:veronika.zalesakova.v@seznam.cz">veronika.zalesakova.v@seznam.cz</a>
            </div>
        </div>
        <div class="picture" title="Veronika držící tvar č. 32021"></div>
    </div>
    <div class="author" style="--pic: url('/images/koprivald/author_ml.png')">
        <div class="bio">
            <div class="name">Manka<br/>Lustigová</div>
            <div class="role">Zakladatelka projektu</div>
            <p>
                Hbitě střídá pero s lopatou, vstupenky do
                intelektuálního a manuálního světa. Zatím
                ještě neví, která z nich bude jejím žezlem.
            </p>
            <div class="contact-links">
                <a href="mailto:manka.lustigova@gmail.com">manka.lustigova@gmail.com</a>
            </div>
        </div>
        <div class="picture" title="Manka tvořící tvar č. 32021"></div>
    </div>
</div>
</div>


</main>

<footer>
    <div class="brand">
        <img src="/images/koprivald-logo.svg" alt="Logo Kopřivald" class="logo" width="285" height="344"/>
        <a href="mailto:lobbyzamanufaktury@seznam.cz">lobbyzamanufaktury@seznam.cz</a>
    </div>

    <div class="copyrigt">
        <div class="party">Ilustrace © Jana Jarošová</div>
        <div class="separator">/</div>
        <div class="party">Web design @ Kristýna Kubašta</div>
    </div>
</footer>



    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <script src="https://unpkg.com/tippy.js@6"></script>

    <script src="/js/main.js"></script>


</body>
</html>
