<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="author" content="Štěpán Ševčík <stepan.sevcik419@gmail.com>">

    <link rel="stylesheet" href="/css/main.css">

    <title>Kopřivald</title>
</head>
<body class="column-layout">
<div class="navbar">
    <div class="hamburger" tabindex="0">
    <button class="menu-toggle">
        <i></i>
        <i></i>
        <i></i>
    </button>

    <div class="menu">
        
        <nav>
            <a href="/#historie">Historie</a>
        </nav>
        
        <nav>
            <a href="/#o-nas">O nás</a>
        </nav>
        
        
        <nav>
            <a href="/#projekty">Tvar č. 32021</a>
        </nav>
        
    </div>
</div>

    <div class="nav-group">
        
            <nav class="link">
                <a href="/#historie">Historie</a>
            </nav>
        
            <nav class="link">
                <a href="/#o-nas">O nás</a>
            </nav>
        
    </div>
    <nav class="brand">
        <a href="/">Kopřivald</a>
    </nav>

    <div class="nav-group">
        
        <nav class="link">
            <a href="/#projekty">Tvar č. 32021</a>
        </nav>
        
    </div>
</div>


<main>

<div class="content-block middle">
    <h1>Tvar č. 32021</h1>
    <p>
        Bakalářské práce Veroniky Zálešákové a Manky Lustigové začaly vznikat souběžně při praxi
        v manufaktuře Schlaggenwald. Atmosféra jejich vzniku byla zahlcená cigaretovým dýmem a obavami
        nad osudem firmy. Z pýchy její dlouholeté tradice se pomalu stávalo břemeno, které těžklo rouškami
        a pozastaveným trhem. Proto se autorky rozhodly, že jí chtějí odlehčit a vnést do současné
        porcelánové výroby svěží vzduch.
    </p>

    <p>
        Prvotní myšlenkou bylo vytvoření nových tvarů pro klopýtající manufakturu, spolupráce s jejich
        výrobou a zapojení zkušených pracovníků. V průběhu však firma zkrachovala a práce se přetavila
        v samostatnou produkci, která stále myslí na to, že by mohla být manufakturně vyráběna.
    </p>

    <p class="detail-prompt">
        <button class="btn inv-hig" onclick="toggleHistoryDetail()">Více o Tvaru</button>
    </p>

    <p class="detail-content">
        Autorky pozorují potřeby současného uživatele a zaujímají mladý postoj k trochu zatuhlé současné
        české produkci. Přestavují podobu klasické jídelní sady se záměrem celkové kompatibility. Člověk má
        možnost sestavit si z jednotlivých edic vzniklých pod různými koncepty jednotnou sadu, volně kusy
        kombinovat. Výrazným prvkem při tvarovém řešení byla inspirace historií.
    </p>
</div>

<div class="content-block middle editions">
    
    
    <h2>Václav</h2>
    <div class="image-gallery ">
    <div class="items">
        
            <div class="item" style="--img: url('/images/koprivald/t32021/vaclav/small/koprivald__77.jpg')">
                <!--<img src="/images/koprivald/t32021/vaclav/small/koprivald__77.jpg"
             alt=""
             data-full="/images/koprivald/t32021/vaclav/koprivald__77.jpg"
             width="900" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/vaclav/small/koprivald__12_2.jpg')">
                <!--<img src="/images/koprivald/t32021/vaclav/small/koprivald__12_2.jpg"
             alt=""
             data-full="/images/koprivald/t32021/vaclav/koprivald__12_2.jpg"
             width="940" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/vaclav/small/koprivald__13_2.jpg')">
                <!--<img src="/images/koprivald/t32021/vaclav/small/koprivald__13_2.jpg"
             alt=""
             data-full="/images/koprivald/t32021/vaclav/koprivald__13_2.jpg"
             width="866" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/vaclav/small/koprivald__65.jpg')">
                <!--<img src="/images/koprivald/t32021/vaclav/small/koprivald__65.jpg"
             alt=""
             data-full="/images/koprivald/t32021/vaclav/koprivald__65.jpg"
             width="900" height="600"
        >-->
            </div>
        
    </div>

    <div class="positioner">
        
            <div class="peg active">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
    </div>
</div>
    
    
    <h2>Lumír a Čestmír</h2>
    <div class="image-gallery ">
    <div class="items">
        
            <div class="item" style="--img: url('/images/koprivald/t32021/lumír čestmír/small/koprivald__28_2.jpg')">
                <!--<img src="/images/koprivald/t32021/lumír čestmír/small/koprivald__28_2.jpg"
             alt=""
             data-full="/images/koprivald/t32021/lumír čestmír/koprivald__28_2.jpg"
             width="878" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/lumír čestmír/small/koprivald__61 kopie.jpg')">
                <!--<img src="/images/koprivald/t32021/lumír čestmír/small/koprivald__61 kopie.jpg"
             alt=""
             data-full="/images/koprivald/t32021/lumír čestmír/koprivald__61 kopie.jpg"
             width="900" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/lumír čestmír/small/koprivald__63.jpg')">
                <!--<img src="/images/koprivald/t32021/lumír čestmír/small/koprivald__63.jpg"
             alt=""
             data-full="/images/koprivald/t32021/lumír čestmír/koprivald__63.jpg"
             width="900" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/lumír čestmír/small/koprivald__67.jpg')">
                <!--<img src="/images/koprivald/t32021/lumír čestmír/small/koprivald__67.jpg"
             alt=""
             data-full="/images/koprivald/t32021/lumír čestmír/koprivald__67.jpg"
             width="879" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/lumír čestmír/small/koprivald__75.jpg')">
                <!--<img src="/images/koprivald/t32021/lumír čestmír/small/koprivald__75.jpg"
             alt=""
             data-full="/images/koprivald/t32021/lumír čestmír/koprivald__75.jpg"
             width="930" height="600"
        >-->
            </div>
        
    </div>

    <div class="positioner">
        
            <div class="peg active">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
    </div>
</div>
    
    
    <h2>Kilián</h2>
    <div class="image-gallery ">
    <div class="items">
        
            <div class="item" style="--img: url('/images/koprivald/t32021/kilián/small/koprivald__6_2.jpg')">
                <!--<img src="/images/koprivald/t32021/kilián/small/koprivald__6_2.jpg"
             alt=""
             data-full="/images/koprivald/t32021/kilián/koprivald__6_2.jpg"
             width="914" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/kilián/small/koprivald__8_2.jpg')">
                <!--<img src="/images/koprivald/t32021/kilián/small/koprivald__8_2.jpg"
             alt=""
             data-full="/images/koprivald/t32021/kilián/koprivald__8_2.jpg"
             width="876" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/kilián/small/koprivald__55.jpg')">
                <!--<img src="/images/koprivald/t32021/kilián/small/koprivald__55.jpg"
             alt=""
             data-full="/images/koprivald/t32021/kilián/koprivald__55.jpg"
             width="943" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/kilián/small/koprivald__57.jpg')">
                <!--<img src="/images/koprivald/t32021/kilián/small/koprivald__57.jpg"
             alt=""
             data-full="/images/koprivald/t32021/kilián/koprivald__57.jpg"
             width="900" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/kilián/small/koprivald__60.jpg')">
                <!--<img src="/images/koprivald/t32021/kilián/small/koprivald__60.jpg"
             alt=""
             data-full="/images/koprivald/t32021/kilián/koprivald__60.jpg"
             width="900" height="600"
        >-->
            </div>
        
    </div>

    <div class="positioner">
        
            <div class="peg active">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
    </div>
</div>
    
    
    <h2>František</h2>
    <div class="image-gallery ">
    <div class="items">
        
            <div class="item" style="--img: url('/images/koprivald/t32021/františek/small/koprivald__44 kopie_2.jpg')">
                <!--<img src="/images/koprivald/t32021/františek/small/koprivald__44 kopie_2.jpg"
             alt=""
             data-full="/images/koprivald/t32021/františek/koprivald__44 kopie_2.jpg"
             width="917" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/františek/small/koprivald__59.jpg')">
                <!--<img src="/images/koprivald/t32021/františek/small/koprivald__59.jpg"
             alt=""
             data-full="/images/koprivald/t32021/františek/koprivald__59.jpg"
             width="882" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/františek/small/koprivald__74.jpg')">
                <!--<img src="/images/koprivald/t32021/františek/small/koprivald__74.jpg"
             alt=""
             data-full="/images/koprivald/t32021/františek/koprivald__74.jpg"
             width="900" height="600"
        >-->
            </div>
        
    </div>

    <div class="positioner">
        
            <div class="peg active">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
    </div>
</div>
    
    
    <h2>Rostislav</h2>
    <div class="image-gallery ">
    <div class="items">
        
            <div class="item" style="--img: url('/images/koprivald/t32021/rostislav/small/koprivald__11_2.jpg')">
                <!--<img src="/images/koprivald/t32021/rostislav/small/koprivald__11_2.jpg"
             alt=""
             data-full="/images/koprivald/t32021/rostislav/koprivald__11_2.jpg"
             width="917" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/rostislav/small/koprivald__15_2.jpg')">
                <!--<img src="/images/koprivald/t32021/rostislav/small/koprivald__15_2.jpg"
             alt=""
             data-full="/images/koprivald/t32021/rostislav/koprivald__15_2.jpg"
             width="922" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/rostislav/small/koprivald__69.jpg')">
                <!--<img src="/images/koprivald/t32021/rostislav/small/koprivald__69.jpg"
             alt=""
             data-full="/images/koprivald/t32021/rostislav/koprivald__69.jpg"
             width="900" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/rostislav/small/koprivald__80.jpg')">
                <!--<img src="/images/koprivald/t32021/rostislav/small/koprivald__80.jpg"
             alt=""
             data-full="/images/koprivald/t32021/rostislav/koprivald__80.jpg"
             width="900" height="600"
        >-->
            </div>
        
    </div>

    <div class="positioner">
        
            <div class="peg active">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
    </div>
</div>
    
    
    <h2>Varianty Tvaru</h2>
    <div class="image-gallery ">
    <div class="items">
        
            <div class="item" style="--img: url('/images/koprivald/t32021/komba/small/koprivald__70.jpg')">
                <!--<img src="/images/koprivald/t32021/komba/small/koprivald__70.jpg"
             alt=""
             data-full="/images/koprivald/t32021/komba/koprivald__70.jpg"
             width="900" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/komba/small/koprivald__72.jpg')">
                <!--<img src="/images/koprivald/t32021/komba/small/koprivald__72.jpg"
             alt=""
             data-full="/images/koprivald/t32021/komba/koprivald__72.jpg"
             width="918" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/komba/small/koprivald__76.jpg')">
                <!--<img src="/images/koprivald/t32021/komba/small/koprivald__76.jpg"
             alt=""
             data-full="/images/koprivald/t32021/komba/koprivald__76.jpg"
             width="900" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/komba/small/koprivald__78.jpg')">
                <!--<img src="/images/koprivald/t32021/komba/small/koprivald__78.jpg"
             alt=""
             data-full="/images/koprivald/t32021/komba/koprivald__78.jpg"
             width="920" height="600"
        >-->
            </div>
        
            <div class="item" style="--img: url('/images/koprivald/t32021/komba/small/koprivald__79.jpg')">
                <!--<img src="/images/koprivald/t32021/komba/small/koprivald__79.jpg"
             alt=""
             data-full="/images/koprivald/t32021/komba/koprivald__79.jpg"
             width="900" height="600"
        >-->
            </div>
        
    </div>

    <div class="positioner">
        
            <div class="peg active">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
            <div class="peg ">
                <div class="body"></div>
            </div>
        
    </div>
</div>
    
</div>

<div class="content-block">
    <div class="project-authors">
    <div class="author" style="--pic: url('/images/koprivald/author_vz.png')">
        <div class="bio">
            <div class="name">Veronika<br/>Zálešáková</div>
            <div class="role">Zakladatelka projektu</div>
            <p>
                Experiment je alfou a omegou. Pracuje s hlínou
                v živém dialogu a citlivě vyzdvihuje její
                přirozené vlastnosti.
            </p>
            <div class="contact-links">
                <a href="mailto:veronika.zalesakova.v@seznam.cz">veronika.zalesakova.v@seznam.cz</a>
            </div>
        </div>
        <div class="picture" title="Veronika držící tvar č. 32021"></div>
    </div>
    <div class="author" style="--pic: url('/images/koprivald/author_ml.png')">
        <div class="bio">
            <div class="name">Manka<br/>Lustigová</div>
            <div class="role">Zakladatelka projektu</div>
            <p>
                Hbitě střídá pero s lopatou, vstupenky do
                intelektuálního a manuálního světa. Zatím
                ještě neví, která z nich bude jejím žezlem.
            </p>
            <div class="contact-links">
                <a href="mailto:manka.lustigova@gmail.com">manka.lustigova@gmail.com</a>
            </div>
        </div>
        <div class="picture" title="Manka tvořící tvar č. 32021"></div>
    </div>
</div>

</div>


</main>

<footer>
    <div class="brand">
        <img src="/images/koprivald-logo.svg" alt="Logo Kopřivald" class="logo" width="285" height="344"/>
        <a href="mailto:lobbyzamanufaktury@seznam.cz">lobbyzamanufaktury@seznam.cz</a>
    </div>

    <div class="copyrigt">
        <div class="party">Ilustrace © Jana Jarošová</div>
        <div class="separator">/</div>
        <div class="party">Web design @ Kristýna Kubašta</div>
    </div>
</footer>



    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <script src="https://unpkg.com/tippy.js@6"></script>

    <script src="/js/main.js"></script>


</body>
</html>
