.egg-aj h1, .egg-aj h2, .egg-aj h3 {
  display: inline-block; }

.egg-aj.animate {
  animation: rotate-gradient 2s ease-in-out infinite; }

.egg-aj p {
  line-height: 1.5; }

.egg-aj .grad {
  background: linear-gradient(var(--gradient-angle, 355deg), #020024 0%, #920cbe 37%, #ff9100 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold; }

@keyframes rotate-gradient {
  0% {
    --gradient-angle: 0deg; }
  5% {
    --gradient-angle: 18deg; }
  10% {
    --gradient-angle: 36deg; }
  15% {
    --gradient-angle: 54deg; }
  20% {
    --gradient-angle: 72deg; }
  25% {
    --gradient-angle: 90deg; }
  30% {
    --gradient-angle: 108deg; }
  35% {
    --gradient-angle: 126deg; }
  40% {
    --gradient-angle: 144deg; }
  45% {
    --gradient-angle: 162deg; }
  50% {
    --gradient-angle: 180deg; }
  55% {
    --gradient-angle: 198deg; }
  60% {
    --gradient-angle: 216deg; }
  65% {
    --gradient-angle: 234deg; }
  70% {
    --gradient-angle: 252deg; }
  75% {
    --gradient-angle: 270deg; }
  80% {
    --gradient-angle: 288deg; }
  85% {
    --gradient-angle: 306deg; }
  90% {
    --gradient-angle: 324deg; }
  95% {
    --gradient-angle: 342deg; } }

/*# sourceMappingURL=egg-aj.css.map */